toys/dtd/dao-1_1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % Boolean "(false|true)">

<!ELEMENT datasource EMPTY>
<!ATTLIST datasource
	name CDATA #REQUIRED
	path CDATA #REQUIRED
>

<!ELEMENT jdbc EMPTY>
<!ATTLIST jdbc
	name CDATA #REQUIRED
	driver CDATA #REQUIRED
	url CDATA #REQUIRED
	username CDATA #REQUIRED
	password CDATA #REQUIRED
>

<!ELEMENT datasource-ref EMPTY>
<!ATTLIST datasource-ref
	name CDATA #REQUIRED
	default %Boolean; #IMPLIED
>

<!ELEMENT jdbc-ref EMPTY>
<!ATTLIST jdbc-ref
	name CDATA #REQUIRED
	default %Boolean; #IMPLIED
>

<!ELEMENT dao EMPTY>
<!ATTLIST dao
	name CDATA #REQUIRED
	implementation CDATA #REQUIRED
>

<!ELEMENT dao-pool (datasource*, jdbc*, dao*)>