toys/dtd/jfreechart-configurator-1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT jfreechart (pie|pie3D|bar|bar3D|line)>
<!ATTLIST jfreechart
	width CDATA #IMPLIED
	height CDATA #IMPLIED
>
<!--
*************
Tipos básicos
*************
-->
<!ENTITY % Boolean "(false|true)">
<!ENTITY % Direction "(CLOCKWISE|ANTICLOCKWISE)">
<!ENTITY % Orientation "(HORIZONTAL|VERTICAL)">
<!ENTITY % CategoryLabelPositions "(DOWN_45|DOWN_90|STANDARD|UP_45|UP_90)">
<!ENTITY % ItemLabelAnchor "(INSIDE1|INSIDE2|INSIDE3|INSIDE4|INSIDE5|INSIDE6|INSIDE7|INSIDE8|INSIDE9|INSIDE10|INSIDE11|INSIDE12|CENTER|OUTSIDE1|OUTSIDE2|OUTSIDE3|OUTSIDE4|OUTSIDE5|OUTSIDE6|OUTSIDE7|OUTSIDE8|OUTSIDE9|OUTSIDE10|OUTSIDE11|OUTSIDE12)">
<!ENTITY % TextAnchor "(TOP_LEFT|TOP_CENTER|TOP_RIGHT|HALF_ASCENT_LEFT|HALF_ASCENT_CENTER|HALF_ASCENT_RIGHT|CENTER_LEFT|CENTER|CENTER_RIGHT|BASELINE_LEFT|BASELINE_CENTER|BASELINE_RIGHT|BOTTOM_LEFT|BOTTOM_CENTER|BOTTOM_RIGHT)">
<!ENTITY % AxisLocation "(BOTTOM_OR_LEFT|BOTTOM_OR_RIGHT|TOP_OR_LEFT|TOP_OR_RIGHT)">
<!--
*******************
Elementos genéricos
*******************
-->
<!ELEMENT font EMPTY>
<!ATTLIST font
	face CDATA #REQUIRED
	style CDATA #REQUIRED
	size CDATA #REQUIRED
>

<!ELEMENT range EMPTY>
<!ATTLIST range
	lower CDATA #REQUIRED
	upper CDATA #REQUIRED
>

<!ELEMENT zoom-range EMPTY>
<!ATTLIST zoom-range
	lower CDATA #REQUIRED
	upper CDATA #REQUIRED
>

<!ELEMENT text (#PCDATA)>
<!ELEMENT paint (#PCDATA)>
<!ELEMENT background-paint (#PCDATA)>
<!ELEMENT outline-paint (#PCDATA)>
<!ELEMENT border-paint (#PCDATA)>
<!ELEMENT shadow-paint (#PCDATA)>
<!ELEMENT link-paint (#PCDATA)>

<!ELEMENT title (text, font?, paint?)>
<!ELEMENT subtitles (text+, font?, paint?)>

<!ELEMENT no-data-message (text, font?, paint?)>

<!ELEMENT legend (font?, paint?, background-paint?)>

<!--
*******************************************
Elementos para criação de gráficos de pizza
*******************************************
-->

<!ELEMENT pie-label (font?, paint?, background-paint?, link-paint?, outline-paint?, shadow-paint?)>
<!ATTLIST pie-label
	maximum-width CDATA #IMPLIED
	format CDATA #IMPLIED
	number-format CDATA #IMPLIED
	percent-format CDATA #IMPLIED
>

<!ELEMENT piePlot (no-data-message?, pie-label?, outline-paint?, background-paint?, shadow-paint?)>
<!ATTLIST piePlot
	labels %Boolean; #IMPLIED
	foreground-alpha CDATA #IMPLIED
	circular %Boolean; #IMPLIED
	direction %Direction; #IMPLIED
	ignore-null-values %Boolean; #IMPLIED
	start-angle CDATA #IMPLIED
	zoom CDATA #IMPLIED
>

<!ELEMENT pie (title?, subtitles?, legend?, border-paint?, background-paint?, piePlot?)>
<!ATTLIST pie
	legend %Boolean; #IMPLIED
	border-visible %Boolean; #IMPLIED
	antialias %Boolean; #IMPLIED
>

<!ELEMENT piePlot3D (no-data-message?, pie-label?, outline-paint?, background-paint?)>
<!ATTLIST piePlot3D
	labels %Boolean; #IMPLIED
	foreground-alpha CDATA #IMPLIED
	circular %Boolean; #IMPLIED
	direction %Direction; #IMPLIED
	ignore-null-values %Boolean; #IMPLIED
	start-angle CDATA #IMPLIED
	zoom CDATA #IMPLIED
	depth-factor CDATA #IMPLIED
>

<!ELEMENT pie3D (title?, subtitles?, legend?, border-paint?, background-paint?, piePlot3D?)>
<!ATTLIST pie3D
	legend %Boolean; #IMPLIED
	border-visible %Boolean; #IMPLIED
	antialias %Boolean; #IMPLIED
>

<!--
*******************************************
Elementos para criação de gráficos de barra
*******************************************
-->

<!ELEMENT axis-line-paint (#PCDATA)>

<!ELEMENT axis-label (text, font?, paint?)>
<!ATTLIST axis-label angle CDATA #IMPLIED>

<!ELEMENT tick-label (font?, paint?)>

<!ELEMENT tick-mark (paint?)>
<!ATTLIST tick-mark
	inside-length CDATA #IMPLIED
	outside-length CDATA #IMPLIED
>

<!ELEMENT category-axis (axis-label?, axis-line-paint?, tick-label?, tick-mark?)>
<!ATTLIST category-axis
	axis-line-visible %Boolean; #IMPLIED
	fixed-dimension CDATA #IMPLIED
	tick-labels-visible %Boolean; #IMPLIED
	tick-marks-visible %Boolean; #IMPLIED
	category-margin CDATA #IMPLIED
	label-position-offset CDATA #IMPLIED
	lower-margin CDATA #IMPLIED
	max-category-label-lines CDATA #IMPLIED
	max-category-label-width-ratio CDATA #IMPLIED
	upper-margin CDATA #IMPLIED
	label-positions (DOWN_45|DOWN_90|STANDARD|UP_45|UP_90) #IMPLIED
>

<!ELEMENT number-axis (axis-label?, axis-line-paint?, tick-label?, tick-mark?, range?, zoom-range?)>
<!ATTLIST number-axis
	axis-line-visible %Boolean; #IMPLIED
	fixed-dimension CDATA #IMPLIED
	tick-labels-visible %Boolean; #IMPLIED
	tick-marks-visible %Boolean; #IMPLIED
	category-margin CDATA #IMPLIED
	auto-range %Boolean; #IMPLIED
	auto-range-minimum-size CDATA #IMPLIED
	fixed-auto-range CDATA #IMPLIED
	inverted %Boolean; #IMPLIED
	lower-bound CDATA #IMPLIED
	lower-margin CDATA #IMPLIED
	negative-arrow-visible %Boolean; #IMPLIED
	positive-arrow-visible %Boolean; #IMPLIED
	upper-bound CDATA #IMPLIED
	upper-margin CDATA #IMPLIED
	vertical-tick-labels %Boolean; #IMPLIED
	auto-range-includes-zero %Boolean; #IMPLIED
	auto-range-sticky-zero %Boolean; #IMPLIED
	number-format CDATA #IMPLIED
>

<!ELEMENT positive-position EMPTY>
<!ATTLIST positive-position
	item-label-anchor %ItemLabelAnchor; #IMPLIED
	text-anchor %TextAnchor; #IMPLIED
	rotation-anchor %TextAnchor; #IMPLIED
	angle CDATA #IMPLIED
>

<!ELEMENT negative-position EMPTY>
<!ATTLIST negative-position
	item-label-anchor %ItemLabelAnchor; #REQUIRED
	text-anchor %TextAnchor; #REQUIRED
	rotation-anchor %TextAnchor; #IMPLIED
	angle CDATA #IMPLIED
>

<!ELEMENT item-label (font?, paint?, positive-position?, negative-position?)>
<!ATTLIST item-label
	visible %Boolean; #IMPLIED
>

<!ELEMENT base (item-label?, outline-paint?, paint?)>
<!ATTLIST base
	series-visible %Boolean; #IMPLIED
>

<!ELEMENT series (paint?, item-label?)>
<!ATTLIST series
	index CDATA #IMPLIED
	key CDATA #IMPLIED
>

<!ELEMENT bar-renderer (item-label?, base?, paint?, outline-paint?, series*)>
<!ATTLIST bar-renderer
	draw-bar-outline %Boolean; #IMPLIED
	item-margin CDATA #IMPLIED
	max-bar-width CDATA #IMPLIED
	minimum-bar-length CDATA #IMPLIED
>

<!ELEMENT line-shape-renderer (item-label?, base?, paint?, outline-paint?, series*)>
<!ATTLIST line-shape-renderer
	shapes-filled %Boolean; #IMPLIED
>

<!ELEMENT domain-grid-line (paint?)>
<!ATTLIST domain-grid-line
	position (END|MIDDLE|START) #IMPLIED
>

<!ELEMENT range-grid-line (paint?)>

<!ELEMENT categoryPlot (no-data-message?, outline-paint?, background-paint?, domain-grid-line?, range-grid-line?, category-axis?, number-axis?, (bar-renderer|line-shape-renderer)?)>
<!ATTLIST categoryPlot
	zoom CDATA #IMPLIED
	foreground-alpha CDATA #IMPLIED
	orientation %Orientation; #IMPLIED
	weight CDATA #IMPLIED
	anchor-value CDATA #IMPLIED
	domain-grid-lines-visible %Boolean; #IMPLIED
	domain-axis-location %AxisLocation; #IMPLIED
	range-axis-location %AxisLocation; #IMPLIED
	range-grid-lines-visible %Boolean; #IMPLIED
>

<!ELEMENT bar (title?, subtitles?, legend?, border-paint?, background-paint?, categoryPlot?)>
<!ATTLIST bar
	legend %Boolean; #IMPLIED
	border-visible %Boolean; #IMPLIED
	antialias %Boolean; #IMPLIED
>

<!ELEMENT bar3D (title?, subtitles?, legend?, border-paint?, background-paint?, categoryPlot?)>
<!ATTLIST bar3D
	legend %Boolean; #IMPLIED
	border-visible %Boolean; #IMPLIED
	antialias %Boolean; #IMPLIED
>

<!ELEMENT line (title?, subtitles?, legend?, border-paint?, background-paint?, categoryPlot?)>
<!ATTLIST line
	legend %Boolean; #IMPLIED
	border-visible %Boolean; #IMPLIED
	antialias %Boolean; #IMPLIED
>
